
*{
  box-sizing: border-box;
}

html{
    background-color:#000000;
    margin:0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-wrap: wrap;
}
.grad-D{
background-image: linear-gradient(#45b2ff, #e8f5ff);
border-radius: 50%;
width: 100%
}

.grad-L{
background-image: linear-gradient(#ff4431, #ffa76a);
border-radius: 50%;
width: 100%;
}

.grad-O{
background-image: linear-gradient(#1e130c, #9a8478);
border-radius: 50%;
width: 100%
}

.grad-M{
background-image: linear-gradient(#07d173, #072239);
border-radius: 50%;
width: 100%
}

.card{
    color:#000000;
    width: 100%;
    padding: 20px;

}

.card:hover {
  transform: scale(1.05);
}

.card-content{
  padding:20px 30px 20px 30px;
  transform: translateY(-2%) skewY(2deg);
  background-color:#f5f5dc;
  border-radius: 10px;
  width:100%;
}

.card:hover .card-content {
  background-color: #dededede;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}

@media (min-width:600px){
  .card{
    width: 50%;
  }
  body{
    flex-wrap: wrap;
  }
}

@media (min-width:900px){
  .card{
    width: 25%;
  }
  body{
    flex-wrap: nowrap;
  }
}
